spring.datasource.url=jdbc:mysql://localhost:3306/trello
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=realsanya

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=realsanya
jwt.token.expired=900000000
jwt.expiredRefresh=9000000

#spring.security.oauth2.client.registration.google.client-id=427224689490-f3aoeu4nh5jqa2d9ve0q83v1em6akcvh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=cxBGZJFNMLl8A0CpClcTSBNE
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
#spring.security.oauth2.client.registration.google.scope=profile,email

springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always
server.error.include-binding-errors=always

