spring.datasource.url=jdbc:mysql://localhost:3306/trello
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=realsanya

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=realsanya
jwt.token.expired=900000
jwt.expiredRefresh=9000000