# spring-boot-trello

./: pom.xml
trello-api/: pom.xml
trello-api/src/main/java/ru/itis/javalab/trello/api/: TrelloApiApplication.java
trello-api/src/main/java/ru/itis/javalab/trello/api/dto/: AttachmentDto.java  CheckItemDto.java  CommentDto.java  DashboardDto.java  GoogleForm.java  LoginForm.java  ProjectDto.java  SignInDto.java  SignInForm.java  SignUpForm.java  SuccessDto.java  TaskData.java  TaskDto.java  TokenDto.java  UserDTO.java  UserDto.java
trello-api/src/main/java/ru/itis/javalab/trello/api/exception/: NotFoundException.java
trello-api/src/main/java/ru/itis/javalab/trello/api/service/: UserService.java
trello-api/src/main/java/ru/itis/javalab/trello/api/services/: AttachmentService.java  CheckItemService.java  CommentService.java  DashboardService.java  LoginService.java  ProjectService.java  SignInService.java  SignUpService.java  TaskService.java  UserService.java
trello-api/src/main/java/ru/itis/javalab/trello/api/validation/: NamesValidator.java  PasswordValidator.java  PasswordsValidator.java  ValidNames.java  ValidPassword.java  ValidPasswords.java
trello-api/src/test/java/ru/itis/javalab/trello/api/: TrelloApiApplicationTests.java
trello-client/: pom.xml
trello-client/src/main/java/ru/itis/javalab/trello/client/: TrelloClientApplication.java
trello-client/src/test/java/ru/itis/javalab/trello/client/: TrelloClientApplicationTests.java
trello-impl/: pom.xml
trello-impl/src/main/java/ru/itis/javalab/trello/impl/: TrelloImplApplication.java
trello-impl/src/main/java/ru/itis/javalab/trello/impl/aspect/: Caching.java  CachingAspect.java  Logging.java  LoggingAspect.java
trello-impl/src/main/java/ru/itis/javalab/trello/impl/config/: TrelloImplConfiguration.java
trello-impl/src/main/java/ru/itis/javalab/trello/impl/entity/: AutoincrementEntity.java  Dashboard.java  Project.java  Task.java  User.java
trello-impl/src/main/java/ru/itis/javalab/trello/impl/models/: Attachment.java  AutoincrementEntity.java  CheckItem.java  Comment.java  Dashboard.java  File.java  Member.java  Project.java  ProjectRole.java  Role.java  Task.java  TaskStatus.java  Token.java  User.java
trello-impl/src/main/java/ru/itis/javalab/trello/impl/repositories/: AttachmentRepository.java  CheckItemRepository.java  CommentRepository.java  DashboardRepository.java  ProjectRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
trello-impl/src/main/java/ru/itis/javalab/trello/impl/repository/: UserRepository.java
trello-impl/src/main/java/ru/itis/javalab/trello/impl/service/: UserServiceImpl.java
trello-impl/src/main/java/ru/itis/javalab/trello/impl/services/: AttachmentServiceImpl.java  CheckItemServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
trello-impl/src/main/java/ru/itis/javalab/trello/impl/utlis/: TokenGenerator.java
trello-impl/src/main/resources/: application.properties
trello-impl/src/test/java/ru/itis/javalab/trello/impl/: TrelloImplApplicationTests.java
trello-web/: package.json  pom.xml
trello-web/src/: App.js
trello-web/src/components/: index.js
trello-web/src/main/java/ru/itis/javalab/trello/web/: TrelloWebApplication.java
trello-web/src/main/java/ru/itis/javalab/trello/web/config/: TrelloWebConfiguration.java
trello-web/src/main/java/ru/itis/javalab/trello/web/controllers/: LoginController.java
trello-web/src/main/java/ru/itis/javalab/trello/web/controllers/rest/: AdminController.java  AttachmentController.java  (+9 more)
trello-web/src/main/java/ru/itis/javalab/trello/web/events/: OnRegisterSuccessEvent.java
trello-web/src/main/java/ru/itis/javalab/trello/web/exception/: PageNotFoundException.java
trello-web/src/main/resources/: application.properties
trello-web/src/main/resources/requests/: test.http
trello-web/src/test/java/ru/itis/javalab/trello/web/: TrelloWebApplicationTests.java
(+14 files in other folders)
